APP_NAME="Startev Africa"
APP_ENV=local
APP_KEY=base64:JbnnMiq6ia37xyGt08kga3TINaFkJcqx61AqQqiKI7c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=startev_server
DB_USERNAME=root
DB_PASSWORD=password

QUEUE_CONNECTION=database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_KEY=AIzaSyD7mreSzhqp8eoaSMX3TiH4bjAhZMGLW6E
GOOGLE_PLACE_ENDPOINT=https://maps.googleapis.com/maps/api/place/autocomplete/json?
GOOGLE_MATRIX_ENDPOINT=https://maps.googleapis.com/maps/api/distancematrix/json?

PAYSTACK_PUBLIC_LIVE=pk_live_88361dabf717bb87148ec9858c651c1205f10bbe
PAYSTACK_PUBLIC_TEST=pk_test_c76acb3b20e6cdf526d2c722cc0ba0021c411f43
PAYSTACK_SECRET_LIVE=sk_live_9a44462f0610334c691ce57af9de77cafc6bd5a2
PAYSTACK_SECRET_TEST=sk_test_27943f78694cc157bc1ea469a355058beb560ee7
PAYSTACK_ENDPOINT=https://api.paystack.co/

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@app.startev.africa
MAIL_PASSWORD=62ab9fed4b860a9e9fb8a124c579905e-2b0eef4c-a4263797
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=educare.school
MAILGUN_PRIVATE="1ffa39b9c5ad7af20d02c0afa096e6e5-c8e745ec-8c4080f6"
MAILGUN_PUBLIC="pubkey-2b165c02f6ff1e4de6315aacf663bad0"
MAILGUN_FROM_ADDRESS="no-reply@startev.africa"
MAILGUN_FROM_NAME="Startev Africa"
MAILGUN_REPLY_TO="support@startev.africa"
MAILGUN_FORCE_FROM_ADDRESS="no-reply@startev.africa"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=798233
PUSHER_APP_KEY=665a0aa142c9152d0cf0
PUSHER_APP_SECRET=fd587433cc21f4b297e5
PUSHER_APP_CLUSTER=eu

CLOUDINARY_API_KEY=257256259453978
CLOUDINARY_API_SECRET=39Q7GNO2ZJTDqrtVcJaxIvdEC_A
CLOUDINARY_CLOUD_NAME=startev

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=K3qMj2x5skchxRew1nK24N8tp3loUrtlmhXogIjvTWES1jMDDeRAZOlK8cpsU6vp

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
